<html>
<head>
<title>mengjesi</title>
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta charset="UTF-8">
</head>
<body>
<div class="banner">
<h1> <a href="index.html"> <img src="shigjeta.jpg"> </img></a>&nbsp;&nbsp; &nbsp; &nbsp;  Mengjesi <h1>
</div>
<div class="content">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="m">
<h1>Omlete...................................................................120den<h1>
<p>(omlet)<p>
<h1>Omlete me djath...................................140den<h1>
<p>(omlet with cheese)<p>
<h1>OmleteMeMishTe tymosur...........150den<h1>
<p>(omlet with smoked meat)<p>
<h1>Omlete me perime..................................140 den<h1>
<p>(Omlet with vegetables)<p>
<h1>Corbe pule...................................................120den<h1>
<p>(chicken soup)<p>
<h1>Veze ne sy....................................................120den<h1>
<p>(fried eggs)<p>
<h1>Mercimek corba......................................80den<h1>
<p>(traditional Turkish soup)<p>
<h1>Sanduic.....................................................100den<h1>
<p>(sandwich)<p>
<h1>Pallacinke krepa...................120den<h1>
<p>(pancakes creepes)<p>
</div>
</div>
<style>

h1{
color: white;
text-align: left;
align-items: left;
font-size: 22px;
letter-spacing: 10px;
line-height: 0px;
font-family: Chalkduster, fantasy;
margin-top: 5px;
}
.banner{
float: center;
background-color: black;
width: auto;
height: 80px;
width: 495px;
}
body{

}
.m{
background-color: ;
height: 390px;
width: 320px;
margin:auto;
margin-top: 100px;
}
.m h1{
text-align: left;
font-size: 22px;
color: white;
font-family: Chalkduster, Fantasy;
line-height: 12px;
letter-spacing: -1px;
margin-left: 0px;
}
.m p{
font-size: 10px;
}
img{
height: 50px;
width: 50px;
line-height: 10px;
border-radius: 50px;
margin-top: 15px;
}
a{
text-decoration: none;
margin-left: 10px;
}


.content {
background-image: url("breakfast.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 1000px;
width: 495px;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.2);
background-position: center;
}

</style>
</body>
</html>
